# Cinema

./: Cinema.csproj  Cinema.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250427180008_InitialCreate.Designer.cs  20250427180008_InitialCreate.cs  20250427181653_MoreRelations.Designer.cs  20250427181653_MoreRelations.cs  20250427182433_TheaterMovieRelation.Designer.cs  20250427182433_TheaterMovieRelation.cs  20250427183946_ChangeOverviewColumnName.Designer.cs  20250427183946_ChangeOverviewColumnName.cs  20250427192523_AllowNullImage.Designer.cs  20250427192523_AllowNullImage.cs  20250427192755_AllowNullImage2.Designer.cs  20250427192755_AllowNullImage2.cs  20250427200354_AddImgtoActorAndDirector.Designer.cs  20250427200354_AddImgtoActorAndDirector.cs  20250427203942_AddReleaseDate.Designer.cs  20250427203942_AddReleaseDate.cs  20250429061841_AddProperityToManyToManyRelation.Designer.cs  20250429061841_AddProperityToManyToManyRelation.cs  20250502123257_AddImgToGenres.Designer.cs  20250502123257_AddImgToGenres.cs  20250506171329_UpdateGenreClass.Designer.cs  20250506171329_UpdateGenreClass.cs  20250507083626_MovieClassUpdate.Designer.cs  20250507083626_MovieClassUpdate.cs  20250507220624_FK_Series_Directors_DirectorIdChange.Designer.cs  20250507220624_FK_Series_Directors_DirectorIdChange.cs  20250508105359_AddCascadeDelete.Designer.cs  20250508105359_AddCascadeDelete.cs  20250513174553_DeleteSeriesDbSet.Designer.cs  20250513174553_DeleteSeriesDbSet.cs  (+29 more)
Models/: Actor.cs  (+13 more)
(+94 files in other folders)
